src/SelectedTextSpeach/MainPage.xaml

<Page
    x:Class="HelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Center">
        <!-- TODO: Provide Selection of Harry Potter's sentence -->
        <!-- TODO: Provide Dictionary Function -->
        <!-- TODO: Provide Login Functionalilty -->
        <!-- TODO: Provide Blob View Functionality -->
        <!-- TODO: Provide Blob Selection Functionality -->
        <StackPanel x:Name="inputTextStackPanel" Orientation="Horizontal">
            <TextBox x:Name="textBoxInput" Height="200" Width="300" Margin="10"
                    AcceptsReturn="True" TextWrapping="Wrap"
                    Header="Input your note"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionChanged="TextBoxInput_SelectionChanged" />
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="inputTextReadButton" Content="Read" Margin="10" Click="InputTextBoxReadButton_Click"/>
                <Button x:Name="inputTextStopButton" Content="Stop" Margin="10" Click="InputTextBoxStopButton_Click"/>
                <Button x:Name="inputTextPauseButton" Content="Pause" Margin="10" Click="InputTextBoxPauseButton_Click"/>
                <Button x:Name="inputTextResumeButton" Content="Resume" Margin="10" Click="InputTextBoxResumeButton_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="selectedTextBox" Height="200" Width="300" Margin="10"
                     Header="Your selected text"
                     TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="selectedTextReadButton" Content="Read" Margin="10" Click="SelectedTextBoxReadButton_Click"/>
                <Button x:Name="selectedTextStopButton" Content="Stop" Margin="10" Click="SelectedTextBoxStopButton_Click"/>
                <Button x:Name="selectedTextPauseButton" Content="Pause" Margin="10" Click="SelectedTextBoxPauseButton_Click"/>
                <Button x:Name="selectedTextResumeButton" Content="Resume" Margin="10" Click="SelectedTextBoxResumeButton_Click"/>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="label1" HorizontalAlignment="Center"/>
        <TextBlock x:Name="label2" HorizontalAlignment="Center"/>
    </StackPanel>
</Page>
