src/SelectedTextSpeach/MainPage.xaml

<Page
    x:Class="SelectedTextSpeach.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SelectedTextSpeach"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Center">
        <StackPanel x:Name="inputTextStackPanel" Orientation="Horizontal">
            <TextBox x:Name="textBoxInput" Height="200" Width="300" Margin="10"
                    AcceptsReturn="True" TextWrapping="Wrap"
                    Header="Input your note"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionChanged="TextBoxInput_SelectionChanged" />
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="inputTextReadButton" Margin="10" Content="&#xE768;" Background="Transparent" FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        Click="InputTextBoxPlayButton_Click" />
                <Button x:Name="inputTextStopButton" Margin="10" Content="&#xE71A;" Background="Transparent" FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        Click="InputTextBoxStopButton_Click">
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="textBoxSelected" Height="200" Width="300" Margin="10"
                     Background="LightGray"
                     Header="Your selected text"
                     TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="selectedTextReadButton" Content="&#xE768;" Background="Transparent" FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        Click="SelectedTextBoxPlayButton_Click"/>
                <Button x:Name="selectedTextStopButton" Content="&#xE71A;" Background="Transparent" FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        Click="SelectedTextBoxStopButton_Click"/>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="label1" HorizontalAlignment="Center"/>
        <TextBlock x:Name="label2" HorizontalAlignment="Center"/>
    </StackPanel>
</Page>
