src/SelectedTextSpeach/Views/ChoiceArtifactsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SelectedTextSpeach.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.DeveloperTools"
    x:Class="SelectedTextSpeach.Views.ChoiceArtifactsPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <CommandBar>

                <CommandBar.SecondaryCommands>
                    <AppBarButton Label="Like" />
                    <AppBarButton Label="Dislike" />
                </CommandBar.SecondaryCommands>

                <CommandBar.Content>
                    <TextBlock Text="ChoiseArtifact Page" Margin="12,14"/>
                </CommandBar.Content>
                <AppBarToggleButton Icon="Shuffle" Label="Shuffle"  />
                <AppBarToggleButton Icon="RepeatAll" Label="Repeat" />
                <AppBarSeparator/>
                <AppBarButton Icon="Back" Label="Back" />
                <AppBarButton Icon="Stop" Label="Stop" />
                <AppBarButton Icon="Play" Label="Play" />
                <AppBarButton Icon="Forward" Label="Forward" />

            </CommandBar>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="NavigateBackButton" VerticalAlignment="Top" HorizontalAlignment="Left"
                        IsEnabled="True"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Click="Back_Click"/>
                <Button x:Name="NavigateChoiceButton" VerticalAlignment="Top" HorizontalAlignment="Left"
                        IsEnabled="False"
                        Style="{StaticResource NavigationBackButtonNormalStyle}">
                    <Button.RenderTransform>
                        <RotateTransform CenterX="22" CenterY="22" Angle="180"/>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
            <StackPanel Margin="10">

                <TextBlock Text="Input Blob Storage ConnectionString" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBox Margin="5"
                              Text="{x:Bind Mode=TwoWay, Path=ViewModel.StorageConnectionInput.Value, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Margin="5"
                              Text="{x:Bind Mode=TwoWay, Path=ViewModel.StorageContainerInput.Value, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox x:Name="CheckBlobButtonCheckBox" Margin="10"
                              Content="Enable Blob Button"
                              IsChecked="{x:Bind Mode=TwoWay, Path=ViewModel.IsCheckBoxChecked.Value, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="CheckBlobButton" Margin="10"
                              Content="Get Blob Items"
                              IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.IsCheckBoxChecked.Value}"
                              Command="{x:Bind Path=ViewModel.CheckBlobCommand}" />
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="ProjectComboBox"
                              Width="200" Margin="5"
                              ItemsSource="{x:Bind Path=ViewModel.Projects}" SelectedItem="{x:Bind Mode=TwoWay, Path=ViewModel.SelectedProject.Value, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Project"
                              Header="Projects" PlaceholderText="Pick a Project"/>
                    <ComboBox x:Name="BranchComboBox"
                              Width="200" Margin="5"
                              ItemsSource="{x:Bind Path=ViewModel.Branches}" SelectedItem="{x:Bind Mode=TwoWay, Path=ViewModel.SelectedBranch.Value, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Branch"
                              Header="Projects" PlaceholderText="Pick a Branch"/>
                    <ComboBox x:Name="ArtifactComboBox"
                              Width="200" Margin="5"
                              ItemsSource="{x:Bind Path=ViewModel.Artifacts}" SelectedItem="{x:Bind Mode=TwoWay, Path=ViewModel.SelectedArtifact.Value, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"
                              Header="Projects" PlaceholderText="Pick a Artifact"/>
                </StackPanel>
                <StackPanel>
                    <Grid Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="88"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="ArtifactUrl" Grid.Column="0"
                                 IsReadOnly="True"
                                 Text="{x:Bind Mode=OneWay, Path=ViewModel.ArtifactUrl.Value}"/>
                        <Button x:Name="Copy" Grid.Column="1"
                                Width="88"
                                Content="{x:Bind ViewModel.CopyButtonContent.Value, Mode=OneWay}"
                                IsEnabled="{x:Bind ViewModel.CopyButtonEnabled.Value, Mode=OneWay}"
                                Command="{x:Bind ViewModel.OnClickCopyButton}"/>
                    </Grid>
                    <TextBlock x:Name="ArtifactCaption"
                                   Text="{x:Bind Mode=OneWay, Path=ViewModel.ArtifactCaption.Value}"
                                   Style="{StaticResource CaptionTextBlockStyle}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
