src/SelectedTextSpeach/Views/ChoiceArtifactsPage.xaml

<Page
    x:Class="SelectedTextSpeach.Views.ChoiceArtifactsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.DeveloperTools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SelectedTextSpeach.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <CommandBar>

                <CommandBar.SecondaryCommands>
                    <AppBarButton Label="Like" />
                    <AppBarButton Label="Dislike" />
                </CommandBar.SecondaryCommands>

                <CommandBar.Content>
                    <TextBlock Margin="12,14" Text="ChoiseArtifact Page" />
                </CommandBar.Content>
                <AppBarToggleButton Icon="Shuffle" Label="Shuffle" />
                <AppBarToggleButton Icon="RepeatAll" Label="Repeat" />
                <AppBarSeparator />
                <AppBarButton Icon="Back" Label="Back" />
                <AppBarButton Icon="Stop" Label="Stop" />
                <AppBarButton Icon="Play" Label="Play" />
                <AppBarButton Icon="Forward" Label="Forward" />

            </CommandBar>
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="NavigateBackButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Back_Click"
                    IsEnabled="True"
                    Style="{StaticResource NavigationBackButtonNormalStyle}" />
                <Button
                    x:Name="NavigateChoiceButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsEnabled="False"
                    Style="{StaticResource NavigationBackButtonNormalStyle}">
                    <Button.RenderTransform>
                        <RotateTransform Angle="180" CenterX="22" CenterY="22" />
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="Input Blob Storage ConnectionString" />
                <TextBox Margin="5" Text="{x:Bind Mode=TwoWay, Path=ViewModel.StorageConnectionInput.Value, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Margin="5" Text="{x:Bind Mode=TwoWay, Path=ViewModel.StorageContainerInput.Value, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="CheckBlobButton"
                        Margin="10"
                        Command="{x:Bind Path=ViewModel.CheckBlobCommand}"
                        Content="Get Blob Items"
                        IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.IsCheckBoxChecked.Value}" />
                    <CheckBox
                        x:Name="CheckBlobButtonCheckBox"
                        Margin="10"
                        Content="Enable Blob Button"
                        IsChecked="{x:Bind Mode=TwoWay, Path=ViewModel.IsCheckBoxChecked.Value, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        x:Name="CancelBlobButton"
                        Margin="10"
                        Command="{x:Bind Path=ViewModel.CancelBlobCommand}"
                        Content="Cancel" />
                    <TextBlock
                        x:Name="CheckBlobResult"
                        Margin="10"
                        Text="{x:Bind ViewModel.BlobResult.Value, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox
                        x:Name="ProjectComboBox"
                        Width="200"
                        Margin="5"
                        DisplayMemberPath="Project"
                        Header="Projects"
                        IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.ComboBoxEnabled.Value}"
                        ItemsSource="{x:Bind Path=ViewModel.Projects}"
                        PlaceholderText="Pick a Project"
                        SelectedItem="{x:Bind Mode=TwoWay, Path=ViewModel.SelectedProject.Value, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox
                        x:Name="BranchComboBox"
                        Width="200"
                        Margin="5"
                        DisplayMemberPath="Branch"
                        Header="Projects"
                        IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.ComboBoxEnabled.Value}"
                        ItemsSource="{x:Bind Path=ViewModel.Branches}"
                        PlaceholderText="Pick a Branch"
                        SelectedItem="{x:Bind Mode=TwoWay, Path=ViewModel.SelectedBranch.Value, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox
                        x:Name="ArtifactComboBox"
                        Width="200"
                        Margin="5"
                        DisplayMemberPath="Name"
                        Header="Projects"
                        IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.ComboBoxEnabled.Value}"
                        ItemsSource="{x:Bind Path=ViewModel.Artifacts}"
                        PlaceholderText="Pick a Artifact"
                        SelectedItem="{x:Bind Mode=TwoWay, Path=ViewModel.SelectedArtifact.Value, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel>
                    <Grid Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="88" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="ArtifactUrl"
                            Grid.Column="0"
                            IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.ComboBoxEnabled.Value}"
                            IsReadOnly="True"
                            Text="{x:Bind Mode=OneWay, Path=ViewModel.ArtifactUrl.Value}" />
                        <Button
                            x:Name="Copy"
                            Grid.Column="1"
                            Width="88"
                            Command="{x:Bind ViewModel.OnClickCopyButton}"
                            Content="{x:Bind ViewModel.CopyButtonContent.Value, Mode=OneWay}"
                            IsEnabled="{x:Bind ViewModel.CopyButtonEnabled.Value, Mode=OneWay}" />
                    </Grid>
                    <TextBlock
                        x:Name="ArtifactCaption"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind Mode=OneWay, Path=ViewModel.ArtifactCaption.Value}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
