src/SelectedTextSpeach/Views/MainPage.xaml

<Page
    x:Class="SelectedTextSpeach.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SelectedTextSpeach"
    xmlns:viewModel="using:SelectedTextSpeach.ViewModels"
    xmlns:entity="using:SelectedTextSpeach.Data.Entities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <!-- Edit Only : To Show RP<T> Initial Value by Binging, not x:Bind. -->
        <viewModel:MainPageViewModel />
    </Page.DataContext>

    <StackPanel HorizontalAlignment="Center">
        <StackPanel x:Name="inputTextStackPanel" Orientation="Horizontal">
            <TextBox x:Name="textBoxInput" Height="200" Width="300" Margin="10"
                    AcceptsReturn="True" TextWrapping="Wrap"
                    Header="Input your note"
                    Text="{x:Bind ViewModel.TextBoxInput.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionChanged="TextBoxInput_SelectionChanged" />
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="inputTextReadButton" Margin="10" Content="{Binding PlayIconTextBoxInput.Value, Mode=OneWay}" FontFamily="{ThemeResource SymbolThemeFontFamily}" Background="Transparent"
                        Click="{x:Bind ViewModel.ReadInputBox}" />
                <Button x:Name="inputTextStopButton" Margin="10" Content="&#xE71A;" Background="Transparent" FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        Click="{x:Bind ViewModel.StopInputBox}">
                </Button>
            </StackPanel>
            <ListView x:Name="storyListView" ItemsSource="{x:Bind ViewModel.SpeechTitles, Mode=OneWay}" Grid.Row="1" SelectionMode="Single" SelectionChanged="StorySelectionChanged"/>
            <ListView x:Name="listView" Grid.Row="1" SelectionMode="Single" SelectionChanged="SelectionChanged">
                <entity:Person Name="PiyoPiyo" />
                <entity:Person Name="FugaFuga" />
                <entity:Person Name="OroOro" />
                <entity:Person Name="Homuhomu" />
            </ListView>
            <Button Content="Dump"
                HorizontalAlignment="Stretch"
                Click="{x:Bind ViewModel.Dump}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="textBoxSelected" Height="200" Width="300" Margin="10"
                     Background="LightGray"
                     Text="{x:Bind ViewModel.TextBoxSelection.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Header="Your selected text"
                     TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="selectedTextReadButton" Margin="10" Content="{Binding PlayIconTextBoxSelection.Value, Mode=OneWay}" Background="Transparent" FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        Click="{x:Bind ViewModel.ReadSelectionBox}" />
                <Button x:Name="selectedTextStopButton" Margin="10" Content="&#xE71A;" Background="Transparent" FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        Click="{x:Bind ViewModel.StopSelectionBox}"/>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="label1" HorizontalAlignment="Center"/>
        <TextBlock x:Name="label2" HorizontalAlignment="Center"/>
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock Text="Input"
                Style="{StaticResource CaptionTextBlockStyle}" />
            <TextBox Text="{x:Bind ViewModel.Input.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="5" />
            <TextBlock Text="Output"
                Style="{StaticResource CaptionTextBlockStyle}" />
            <TextBlock Text="{x:Bind ViewModel.Output.Value, Mode=OneWay}"
                Style="{StaticResource BodyTextBlockStyle}"
                Margin="5" />
        </StackPanel>
    </StackPanel>
</Page>
